# -*- mode: sh; sh-indentation: 2 -*-

# WORKSPACE_DIR=$(env)

function acgen() {
    if [ "$#" -lt 1 ]; then
        echo "Requires an arg" >&2
        return
    fi

    CONTEST_ID=$1
    if expr "$CONTEST_ID" : "[0-9]\{3\}" >&/dev/null; then
        CONTEST_ID="abc${CONTEST_ID}"
    fi

    if [ "$#" -ge 2 ]; then
        TARGET_DIR=$CONTEST_ID/$(echo $2 | tr 'a-z' 'A-Z')
    else
        TARGET_DIR=$CONTEST_ID
    fi

    if [ -e "$CONTEST_ID" ]; then
        echo "${CONTEST_ID} already exists." >&2
    else
        echo atcoder-tools gen --lang pypy --workspace . --template ./atcoder_template.py "$CONTEST_ID" >&2
        atcoder-tools gen --lang pypy --workspace . --template ./atcoder_template.py.jinja2 "$CONTEST_ID"
    fi

    echo cd "$TARGET_DIR"
    cd "$TARGET_DIR"
}

function acstart() {
    AC_START_TIME=$(date +%s)
}

functoin acelapsed() {
    # Mac の場合 /bin/date と gdate でオプション指定が変わる
    if [ $(uname) = "Darwin" ]; then
        DATE=gdate
    else
        DATE=date
    fi

    if [ -n "$AC_START_TIME" ]; then
        AC_ELAPSED=$(($(date +%s) - AC_START_TIME))
        $DATE -u --date="@$AC_ELAPSED" +"%H:%M:%S"    
    else
        echo "Not started yet" >&2
    fi
}

function acresmain() {
    if [ -e main.py ]; then
        NEW_FILENAME=main.py.$(pwgen 4 1)
        echo mv main.py /tmp/$NEW_FILENAME >&2
        mv main.py /tmp/$NEW_FILENAME
    fi

    # echo "Creating a new main.py" >&2
    # touch main.py
    # echo "#!/usr/bin/env python3\n\ndef main():\n    pass\n\n\nif __name__ == \"__main__\":\n    main()" > main.py
    # echo "#!/usr/bin/env python3\n" > main.py
    # chmod +x main.py
    touch main.py 
}

function acresvim() {
   acresmain
   vim main.py
}

function acopen() {
    cur_pwd=$(pwd)
    contest_id=$(basename $(dirname $cur_pwd))
    contest_type=$(echo $contest_id | gsed -r -e 's/([a-z]+)[0-9]+/\1/')
    contest_number=$(echo $contest_id | gsed -r -e 's/[a-z]+([0-9]+)/\1/')
    problem_id=$(basename $cur_pwd | tr [:upper:] [:lower:])

    if [ -z $contest_id -o -z $problem_id -o -z $contest_type -o -z $contest_number ]; then
        echo "Failed to find correct contest information" >&2
        return
    fi

    if [ "$contest_type" = "abc" -a "$contest_number" -lt 20 -o "$contest_type" = "arc" -a "$contest_number" -lt 35 ]; then
        problem_id=$(echo $problem_id | tr abcdefg 1234567)
    fi

    url=https://atcoder.jp/contests/${contest_id}/tasks/${contest_id}_${problem_id}
    echo open $url
    open $url
}

